﻿--
-- Script was generated by Devart dbForge Studio for MySQL, Version 8.0.40.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 19/01/2019 12:15:35
-- Server version: 5.5.5-10.1.30-MariaDB
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE hoja3ejercicio01holdingempresas;

--
-- Drop table `actuan`
--
DROP TABLE IF EXISTS actuan;

--
-- Drop table `tienen`
--
DROP TABLE IF EXISTS tienen;

--
-- Drop table `pais`
--
DROP TABLE IF EXISTS pais;

--
-- Drop table `cubren`
--
DROP TABLE IF EXISTS cubren;

--
-- Drop table `areasmercado`
--
DROP TABLE IF EXISTS areasmercado;

--
-- Drop table `trabajan`
--
DROP TABLE IF EXISTS trabajan;

--
-- Drop table `asesor`
--
DROP TABLE IF EXISTS asesor;

--
-- Drop table `captan`
--
DROP TABLE IF EXISTS captan;

--
-- Drop table `vendedor`
--
DROP TABLE IF EXISTS vendedor;

--
-- Drop table `empresas`
--
DROP TABLE IF EXISTS empresas;

--
-- Set default database
--
USE hoja3ejercicio01holdingempresas;

--
-- Create table `empresas`
--
CREATE TABLE empresas (
  nombre varchar(255) NOT NULL,
  fechaEntrada date DEFAULT NULL,
  facturacion float DEFAULT NULL,
  numVendedores tinyint(4) DEFAULT NULL,
  PRIMARY KEY (nombre)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create table `vendedor`
--
CREATE TABLE vendedor (
  codVendedor int(11) NOT NULL AUTO_INCREMENT,
  nombre varchar(255) NOT NULL,
  direccion varchar(255) DEFAULT NULL,
  nombreEmpresa varchar(255) NOT NULL,
  PRIMARY KEY (codVendedor)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create foreign key
--
ALTER TABLE vendedor
ADD CONSTRAINT FK_vendedor_nombreEmpresa FOREIGN KEY (nombreEmpresa)
REFERENCES empresas (nombre) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create table `captan`
--
CREATE TABLE captan (
  captador int(11) NOT NULL,
  captado int(11) NOT NULL,
  fechaCaptación date DEFAULT NULL,
  PRIMARY KEY (captado, captador)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create index `UK_captan_captado` on table `captan`
--
ALTER TABLE captan
ADD UNIQUE INDEX UK_captan_captado (captado);

--
-- Create foreign key
--
ALTER TABLE captan
ADD CONSTRAINT FK_captan_captado FOREIGN KEY (captado)
REFERENCES vendedor (codVendedor) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE captan
ADD CONSTRAINT FK_captan_captador FOREIGN KEY (captador)
REFERENCES vendedor (codVendedor) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create table `asesor`
--
CREATE TABLE asesor (
  codAsesor int(11) NOT NULL AUTO_INCREMENT,
  nombre varchar(255) NOT NULL,
  direccion varchar(255) DEFAULT NULL,
  titulacion varchar(255) DEFAULT NULL,
  PRIMARY KEY (codAsesor)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create table `trabajan`
--
CREATE TABLE trabajan (
  codAsesor int(11) NOT NULL,
  nombreEmpresa varchar(255) NOT NULL,
  PRIMARY KEY (codAsesor, nombreEmpresa)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create foreign key
--
ALTER TABLE trabajan
ADD CONSTRAINT FK_trabajan_codAsesor FOREIGN KEY (codAsesor)
REFERENCES asesor (codAsesor) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE trabajan
ADD CONSTRAINT FK_trabajan_nombreEmpresa FOREIGN KEY (nombreEmpresa)
REFERENCES empresas (nombre) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create table `areasmercado`
--
CREATE TABLE areasmercado (
  nombre varchar(255) NOT NULL,
  descripcion varchar(255) DEFAULT NULL,
  PRIMARY KEY (nombre)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create table `cubren`
--
CREATE TABLE cubren (
  nombreAreasMercado varchar(255) NOT NULL,
  codAsesor int(11) NOT NULL,
  fecha date NOT NULL,
  nombreEmpresa varchar(255) NOT NULL,
  PRIMARY KEY (nombreEmpresa, codAsesor, nombreAreasMercado)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create foreign key
--
ALTER TABLE cubren
ADD CONSTRAINT FK_cubren_codAsesor FOREIGN KEY (codAsesor)
REFERENCES asesor (codAsesor) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE cubren
ADD CONSTRAINT FK_cubren_nombreAreasMercado FOREIGN KEY (nombreAreasMercado)
REFERENCES areasmercado (nombre) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE cubren
ADD CONSTRAINT FK_cubren_nombreEmpresa FOREIGN KEY (nombreEmpresa)
REFERENCES empresas (nombre) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create table `pais`
--
CREATE TABLE pais (
  nombre varchar(255) NOT NULL,
  pib varchar(255) DEFAULT NULL,
  numHabitantes varchar(255) DEFAULT NULL,
  capital varchar(255) NOT NULL,
  PRIMARY KEY (nombre)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create index `capital` on table `pais`
--
ALTER TABLE pais
ADD UNIQUE INDEX capital (capital);

--
-- Create table `tienen`
--
CREATE TABLE tienen (
  nombrePais varchar(255) NOT NULL,
  nombreEmpresa varchar(255) NOT NULL,
  sede varchar(255) NOT NULL,
  PRIMARY KEY (nombrePais, nombreEmpresa)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create index `sede` on table `tienen`
--
ALTER TABLE tienen
ADD UNIQUE INDEX sede (sede);

--
-- Create index `UK_tienen_nombrePais` on table `tienen`
--
ALTER TABLE tienen
ADD UNIQUE INDEX UK_tienen_nombrePais (nombrePais);

--
-- Create foreign key
--
ALTER TABLE tienen
ADD CONSTRAINT FK_tienen_nombreEmpresa FOREIGN KEY (nombreEmpresa)
REFERENCES empresas (nombre) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE tienen
ADD CONSTRAINT FK_tienen_nombrePais FOREIGN KEY (nombrePais)
REFERENCES pais (nombre) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create table `actuan`
--
CREATE TABLE actuan (
  nombrePais varchar(255) NOT NULL,
  nombreEmpresa varchar(255) NOT NULL,
  PRIMARY KEY (nombrePais, nombreEmpresa)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create foreign key
--
ALTER TABLE actuan
ADD CONSTRAINT FK_actuan_nombreEmpresa FOREIGN KEY (nombreEmpresa)
REFERENCES empresas (nombre) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE actuan
ADD CONSTRAINT FK_actuan_nombrePais FOREIGN KEY (nombrePais)
REFERENCES pais (nombre) ON DELETE CASCADE ON UPDATE CASCADE;

-- 
-- Dumping data for table empresas
--
-- Table hoja3ejercicio01holdingempresas.empresas does not contain any data (it is empty)

-- 
-- Dumping data for table asesor
--
-- Table hoja3ejercicio01holdingempresas.asesor does not contain any data (it is empty)

-- 
-- Dumping data for table areasmercado
--
-- Table hoja3ejercicio01holdingempresas.areasmercado does not contain any data (it is empty)

-- 
-- Dumping data for table vendedor
--
-- Table hoja3ejercicio01holdingempresas.vendedor does not contain any data (it is empty)

-- 
-- Dumping data for table pais
--
-- Table hoja3ejercicio01holdingempresas.pais does not contain any data (it is empty)

-- 
-- Dumping data for table trabajan
--
-- Table hoja3ejercicio01holdingempresas.trabajan does not contain any data (it is empty)

-- 
-- Dumping data for table tienen
--
-- Table hoja3ejercicio01holdingempresas.tienen does not contain any data (it is empty)

-- 
-- Dumping data for table cubren
--
-- Table hoja3ejercicio01holdingempresas.cubren does not contain any data (it is empty)

-- 
-- Dumping data for table captan
--
-- Table hoja3ejercicio01holdingempresas.captan does not contain any data (it is empty)

-- 
-- Dumping data for table actuan
--
-- Table hoja3ejercicio01holdingempresas.actuan does not contain any data (it is empty)

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;